##==================
#Server configuration Starts, Please do not change
spring.application.name = mnit-erp-server
server.port=8080

#==================
#MySQL CONNECTION`
#==================
spring.datasource.url=jdbc:mysql://localhost:3306/mnit_erp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=mniterp
spring.datasource.password=MnitErp@123
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##===================
# Application Globals

local-file-store=/home/localfiles

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tejpal.ccc@mnit.ac.in
spring.mail.password=*****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##====================

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.auto_quote_keyword=true
## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

#======== email smtp configuration
app.smtp.host.name=smtp.gmail.com
app.smtp.host.port=587
app.smtp.auth.user=noreplyerp@mnit.ac.in
app.smtp.auth.pwd=aM@nIT@Earpe123
app.smtp.mail.from=noreplyerp@mnit.ac.in


##====== Logger
logging.file.name=application.log
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
logging.file.max-size=5MB
logging.file.max-history=10

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= true
spring.jackson.time-zone= UTC
